<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>TIC TAC TOE</title>
		<link href="TTTstyles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>TIC TAC TOE</h1>
		</header>
		<p>Red marks as a Loss</p>
		<div class="score-board">
			<div id="user-label" class="badge">USER</div>
			<div id="draw-label" class="badge">DRAW</div>
			<div id="computer-label" class="badge">COMP</div>			
			<span id="user-score">0</span>  :
			<span id="draw-score">0</span>  :
			<span id="computer-score">0</span>
		</div>

		<form name="tictactoe" method="post" class="board-box">
			<input type="button" name="block1" class="boxButton" value="     " onclick="block1Click()">
			<input type="button" name="block2" class="boxButton" value="     " onclick="block2Click()">
			<input type="button" name="block3" class="boxButton" value="     " onclick="block3Click()">
			<br/>
			<input type="button" name="block4" class="boxButton" value="     " onclick="block4Click()">
			<input type="button" name="block5" class="boxButton" value="     " onclick="block5Click()">
			<input type="button" name="block6" class="boxButton" value="     " onclick="block6Click()">
			<br/>
			<input type="button" name="block7" class="boxButton" value="     " onclick="block7Click()">
			<input type="button" name="block8" class="boxButton" value="     " onclick="block8Click()">
			<input type="button" name="block9" class="boxButton" value="     " onclick="block9Click()">
		</form>

		<div class="reset-but">
			<input type="button" name="reset" class="resetButton" value="Reset Score" onclick="resetScore()">
		</div>

		<script src="TTTapp.js" defer charset="utf-8"></script>
	</body>

</html>